browser=chrome
url=https://www.demo.iscripts.com/multicart/demo/

fullName1=SM HASAN
email1=sm.rhasan05@gmail.com
userName1=sm.hasan
-- Next time try to find how to do encrypted password.
password1=Password01
firstName1=SM
lastName1=HASAN
address1=123 Wood Walk, New York

fullName2=REAJUL HASAN
email2=dummypractices.qa@gmail.com
userName2=reajul.hasan
password2=Password02
firstName2=REAJUL
lastName2=HASAN
address2=456 Wood Walk, New York

product1=CANDY
quantity1=4
totalAmount1=$ 112.64

product2=BLACK KAJAL
quantity2=2
totalAmount2=$ 168.96
